#
#Sun Mar 23 00:09:04 CET 2014
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.30\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=359a5f88fb61d826d44692616722ac97
default.languagetoolchain.version=1.30
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=24a99e6a82c64ccb284f5b8196a836ff
